# Kubernetes-cheat
kubectl create cm <name_cm> --from-literal=<key>=<value> 
kubectl create cm <name_cm> --from-file=<key>=<path>
kubectl create cm <name_cm> --from-file=<key>=<path> -o yaml --dry-run |kubectl replace -f -
kubectl create secret <type_secret> <name_secret> --from-literal=<key>=<value> 
kubectl create secret <type_secret> <name_secret> --from-file=<key>=<path>
kubectl create secret <tyep_secret> <name_secret> --from-file=<key>=<path> -o yaml --dry-run |kubectl replace -f -

